# movie-maker-2012-hebrew-installer

./: .gitignore  CHANGELOG.md  Install-Hebrew.bat  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
assets/localization/: manifest.json
assets/localization/Windows Live/Installer/he/: LangSelectorLang.dll.mui  startuplang.dll.mui  wlsettingslang.dll.mui  wlsres.dll.mui
assets/localization/Windows Live/Photo Gallery/he/: MovieMakerLang.dll.mui  RegRes.dll.mui  WLXAlbumDownloadWizardResources.dll.mui  WLXMediaPublishSubscribe.dll.mui  WLXPhotoAcq.dll.mui  WLXPhotoLibraryDuiResourcesLocalized.dll.mui  WLXSendMail.dll.mui  WLXSlideshow.dll.mui  WLXVideoAcquireWizardResources.dll.mui
assets/localization/Windows Live/Shared/he/: uxctlloc.dll.mui  wliduxloc.dll.mui
installer/: Build-HebrewSetup.ps1  HebrewMovieMakerInstaller.ps1  Install-HebrewMovieMaker.ps1  InstallBackupManager.ps1  InstallLogger.ps1  InstallProgress.ps1  LocalizationValidator.ps1  ProcessGuard.ps1  VendorInstaller.ps1
installer/SetupLauncher/: GifCreator.cs  InstallerVersion.cs  PayloadExtractor.cs  PayloadIntegrity.cs  PayloadIntegrity.generated.cs  Program.cs  SetupLauncher.csproj  SetupLogger.cs  SetupWizardForm.cs  VendorInstallerResolver.cs  WizardScreenshotCapture.cs  WizardStrings.cs
scripts/: Build-All.ps1  Capture-WizardScreenshots.ps1  Install-Hebrew.bat  Restore-LocalizationBackup.ps1
